<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>React Bubbles by T.D. Stoneheart</title>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>

    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(180deg, #bf0 0%, #8f0 100%);
      }

      .bubble {
        position: fixed;
        background-color: white;
        border-radius: 50%;
        animation: bubble-animation 6s linear 0s 1 forwards;
      }

      @keyframes bubble-animation {
        0% {
          opacity: 0;
          transform: translateY(0em);
        }
        50% {
          opacity: 0.7;
          transform: translateY(-3em);
        }
        100% {
          opacity: 0;
          transform: translateY(-6em);
        }
      }
    </style>

    <script type="text/babel">
      class Bubble {
        id = Date.now();
        size =
          0.3 * Math.random() * Math.min(window.innerWidth, window.innerHeight);
        x = Math.random() * window.innerWidth;
        y = Math.random() * window.innerHeight;
        willBeDeleted = false;

        constructor() {
          setTimeout(() => this.selfDestruct(), 6000);
        }

        selfDestruct() {
          this.willBeDeleted = true;
        }

        get style() {
          return {
            left: `${this.x}px`,
            top: `${this.y}px`,
            width: `${this.size}px`,
            height: `${this.size}px`,
            filter: `blur(${this.size / 40}px)`,
          };
        }
      }

      function BubbleComponent(props) {
        return <div className="bubble" style={props.bubble.style}></div>;
      }

      class App extends React.Component {
        constructor(props) {
          super(props);
          this.state = { bubbles: [] };
          this.interval = null;
        }

        componentDidMount() {
          this.interval = setInterval(() => this.eventLoop(), 120);
        }

        componentWillUnmount() {
          clearInterval(this.interval);
        }

        eventLoop() {
          this.setState(prevState => ({
            bubbles: prevState.bubbles
              .filter(bubble => !bubble.willBeDeleted)
              .concat([new Bubble()]),
          }));
        }

        render() {
          return this.state.bubbles.map(bubble => (
            <BubbleComponent key={bubble.id} bubble={bubble} />
          ));
        }
      }

      ReactDOM.render(<App />, document.getElementsByTagName('body')[0]);
    </script>
  </head>
  <body></body>
</html>
